# 04-implementation1

./: .gitattributes  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: SendMailController.java  SocketController.java  WebSocketController.java
src/main/java/com/example/demo/model/: Accommodation.java  AccommodationComment.java  AccommodationReview.java  Attraction.java  AttractionReview.java  Booking.java  Customer.java  Destination.java  ImgPath.java  JsonResult.java  MsgLeave.java  PackageItem.java  SocketConfig.java  SocketUserInfo.java  Staff.java  Traffic.java  TravelPackage.java  popularPlace.java
src/main/java/com/example/demo/repositories/: AccommodationRepository.java  AccommodationReviewRepository.java  AttractionRepository.java  AttractionReviewRepository.java  BookingRepository.java  CustomerRepository.java  DestinationRepository.java  MsgRepository.java  PackageItemRepository.java  StaffRepository.java  TrafficRepository.java  TravelPackageRepository.java
src/main/java/com/example/demo/semanticTraining/: DomainApiExample.java  NlpPipeline.java  SentimentalAnalyzer.java  tecentSample.java  test.java
src/main/java/com/example/demo/services/: MailService.java
src/main/java/com/example/demo/services/PlanningService/: AccommodationService.java  AttractionService.java  BookingService.java  DestinationService.java  TrafficService.java
src/main/java/com/example/demo/services/UserService/: CustomerService.java  StaffService.java
src/main/java/com/example/demo/system/: BookingSystem.java  ErrorDetails.java  UserSystem.java
src/main/java/com/example/demo/system/Error/: ErrorType.java
src/main/java/com/example/demo/utils/: FanyiV3Demo.java  HttpGet.java  HttpUtils.java  ImagesUploadConfig.java  MD5.java  TransApi.java  WebConfig.java  newDoc.java  news.java  transYoudao.java  translateUtil.java
src/main/resources/: application.yaml
src/main/resources/config/: application.properties
src/main/resources/static/css/: CustomizedBootStrap.css  RadioButton.css  RadioButton2.css  bootstrap5.css  communicatestyle.css  flaticon2.css  loginbody.css  nice-select.css  owl.css  owl2.css  responsive.css  style.css  styleCalender.css  styleIndex.css  switcher-style.css  switcher-style2.css
src/main/resources/static/fonts2/: icomoon.eot
src/main/resources/static/js/: HZRecorder.js  Scene.js  banner.js  communicate.js  innerMap.js  owl.js  owl2.js  script.js  scriptCalender.js  subway.js  voice.js
src/main/resources/templates/: Accommodation.html  AccommodationDetails.html  AccommodationsList.html  AttractionDetails.html  AttractionsList.html  BookingList.html  CalenderBooking.html  Comment.html  Contact.html  CusTrafficBooking.html  CustomerBookingList.html  CustomersList.html  DestinationDetails.html  DestinationsList.html  Navigation.html  NewsRank.html  PackageItemsList.html  PackageList.html  PictureUpload.html  ReadMore.html  SearchResults.html  SpeechUpload.html  StaffAddAcc.html  StaffAddAtt.html  StaffAddDes.html  StaffAddIte.html  StaffAddPac.html  StaffAddTra.html  StaffDestinationDetails.html  StaffDestinationsList.html  StaffTrafficList.html  TrafficList.html  Trueindex.html  client.html  communicate.html  customerChat.html  experiment.html  index.html  indexCalender.html  login.html  (+24 more)
upload/: 4nIs6W30hK6n  F7uOV3bnfalR  FL9Knik11wfr  JprIYfIRFBJI  P3t8l5Y6keL9  TsJuHfNscJE0  UMHzPbA8BNTY  b7E2GTmfKpon  fmn0qjOatMrL  injZynnGLc7v  vGek0Om0lpPM
